{
  "name": "anthropic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@types/node": "^25.6.0",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.1.2",
    "openai": "^6.34.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "zod": "^4.3.6"
  }
}
